.stores {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
}


@media only screen and (max-width: 1000px) {
    .stores {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media only screen and (max-width: 600px) {
    .stores {
        grid-template-columns: repeat(1, 1fr);
    }
}